<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>custom switch</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
      * {
        padding: unset;
        margin: unset;
        box-sizing: border-box;
      }

      html,
      body {
        font-size: 18px;
        font-family: "Staatliches", cursive;
      }

      .container {
        background-color: #5856d6;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .my-switch {
        display: block;
        background-color: #f7f7f7;
        width: 70px;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        overflow: hidden;
      }

      .ball {
        border-radius: 100%;
        width: 50%;
        height: 100%;
        transition: all 1s;
      }
      .of {
        background-color: #333;
        position: relative;
        left: 0;
      }

      .on {
        background-color: #f44336;
        position: relative;
        left: 50%;
      }

      h3 {
        margin-top: 1rem;
        color: #333;
      }

      a {
        font-size: 0.8rem;
        color: #f7f7f7;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <label class="my-switch" for="mySwitch">
          <input type="radio" id="mySwitch" hidden disabled />
          <div class="ball of"></div>
        </label>
        <h3 class="status">switch : of</h3>
        <a href="https://melihsahtulek.com/">Dev. M.T.</a>
      </div>
    </div>

    <script>
      const my_switch = document.querySelector(".my-switch");
      const inp = document.querySelector("input");
      const ball = document.querySelector(".ball");
      const status = document.querySelector(".status");

      my_switch.addEventListener("click", (e) => {
        if (inp.checked) {
          inp.checked = false;
          ball.removeAttribute("on");
          ball.setAttribute("class", "of ball");
        } else {
          inp.checked = true;
          ball.removeAttribute("of");
          ball.setAttribute("class", "on ball");
        }

        status.innerText = `switch : ${inp.checked ? "ON" : "OF"}`;
        console.log(inp.checked);
      });
    </script>
  </body>
</html>
